#API Asterisk Configuration
API_TOKEN=""

CRM_URL=
CRM_API_KEY=

#ARI
ARI_URL=
ARI_KEY=

CALL_RECORDINGS_DIR=
NUMBER_OF_SYMBOLS_TO_CUT=6
STORAGE_PATH_TO_RECORDINGS=https://

#DB to which this API writes to
DB_USER=atcer
DB_PASSWORD=
DB_NAME=atc

# Asterisk CRD database
ASTERISK_DB_HOST=
ASTERISK_DB_PORT=3306
ASTERISK_DB_USER=
ASTERISK_DB_PASSWORD=
ASTERISK_DB_NAME=
ASTERISK_DB_DRIVER=
ASTERISK_DB_SSL_MODE=
